<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlantillaBasica.principal.controllerprincipal.ControllerPrincipal">
   <children>
      <MenuBar fx:id="mbPrincipal" maxHeight="-Infinity" prefHeight="0.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Inicio">
            <items>
              <MenuItem fx:id="miInicio" mnemonicParsing="false" text="Inicio" />
                  <MenuItem fx:id="miCerrar" mnemonicParsing="false" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Consultas">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Instrucciones" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Administración">
              <items>
                <MenuItem fx:id="miAdministracion" mnemonicParsing="false" text="Panel de control" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="576.0" prefWidth="917.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane fx:id="panelAdministracion" opacity="0.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="boxAdministracion" prefHeight="521.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <SplitPane dividerPositions="0.6666666666666666" prefHeight="242.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                           <items>
                              <VBox prefHeight="133.0" prefWidth="598.0">
                                 <children>
                                    <HBox prefHeight="175.0" prefWidth="568.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <SplitPane dividerPositions="0.4513064133016627" orientation="VERTICAL" prefHeight="161.0" prefWidth="583.0" HBox.hgrow="ALWAYS">
                                            <items>
                                                <TableView fx:id="tvSesion" prefHeight="159.0" prefWidth="239.0">
                                                  <columns>
                                                    <TableColumn fx:id="colSesionUsuario" prefWidth="129.0" text="Usuario" />
                                                    <TableColumn fx:id="colPasswordSesion" prefWidth="82.0" text="Contraseña" />
                                                      <TableColumn fx:id="colRolSesion" prefWidth="295.0" text="Rol" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                                <VBox alignment="CENTER" prefHeight="198.0" prefWidth="598.0">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="307.0" text="AGREGAR O MODIFICAR USUARIOS:">
                                                         <VBox.margin>
                                                            <Insets left="25.0" top="25.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="16.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="20.0" />
                                                         </padding>
                                                      </Label>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="80.0" prefWidth="184.0">
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" text="Usuario" />
                                                                  <TextField fx:id="tfUsuarioAdministracion" prefHeight="25.0" prefWidth="139.0">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="80.0" prefWidth="184.0">
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" text="Contraseña" />
                                                                  <TextField fx:id="tfPasswordAdministracion" prefHeight="25.0" prefWidth="139.0">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </VBox>
                                                            <VBox prefHeight="80.0" prefWidth="184.0">
                                                               <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" text="Rol" />
                                                                  <ComboBox fx:id="cbRolAdministracion" prefWidth="150.0">
                                                                     <VBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </VBox.margin>
                                                                  </ComboBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="598.0">
                                                         <children>
                                                            <Button fx:id="btAgregarAdministracion" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Agregar" textFill="WHITE">
                                                               <HBox.margin>
                                                                  <Insets bottom="15.0" left="15.0" right="15.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btEliminarAdministracion" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Eliminar" textFill="WHITE">
                                                               <HBox.margin>
                                                                  <Insets bottom="15.0" right="15.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btModificarAdministracion" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Modificar" textFill="WHITE">
                                                               <HBox.margin>
                                                                  <Insets bottom="15.0" right="15.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="159.0" prefWidth="271.0">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="559.0" prefWidth="265.0" VBox.vgrow="ALWAYS">
                                      <content>
                                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="228.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="192.0" text="VISUALIZAR GRÁFICOS:">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="25.0" />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label alignment="CENTER" text="Fecha desde:" />
                                                      <DatePicker VBox.vgrow="ALWAYS" />
                                                      <Label text="Fecha hasta:">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <DatePicker />
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: skyblue;" text="Ventas" textFill="WHITE">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: skyblue;" text="Compras" textFill="WHITE">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <Separator maxWidth="-Infinity" prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets left="55.0" right="55.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="192.0" text="CREAR INFORMES:">
                                                         <font>
                                                            <Font name="System Bold" size="15.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets bottom="20.0" top="20.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="100.0" prefHeight="25.0" prefWidth="188.0" promptText="Escribe aquí el título del informe">
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="Mostrar datos 1">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="Mostrar datos 2">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="Mostrar datos 3">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <CheckBox mnemonicParsing="false" prefHeight="17.0" prefWidth="112.0" text="Mostrar datos 4">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </CheckBox>
                                                      <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: skyblue;" text="Crear" textFill="WHITE">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </items>
                        </SplitPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="panelInicial" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="PLANTILLA">
                           <font>
                              <Font name="Cambria Math" size="60.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </Label>
                        <Separator maxWidth="-Infinity" prefWidth="400.0" />
                        <Label text="APLICACIÓN ESTANDAR">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
